{
  "name": "lyna-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "restart": "tsc && pm2 restart lyna-api --update-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konixy/Lyna-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konixy/Lyna-api/issues"
  },
  "homepage": "https://github.com/Konixy/Lyna-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
